{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoDB": "Server=(localdb)\\mssqllocaldb;Database=AngWebAPIDB;"
  }
}
